{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.drivingteam.ch"
        }
      ],
      "destination": "https://drivingteam.ch/:path*",
      "permanent": true
    }
  ]
}
